// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A33913562523697E0043A593 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A33913552523697E0043A593 /* AppDelegate.swift */; };
		A33913582523697E0043A593 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A33913572523697E0043A593 /* SceneDelegate.swift */; };
		A339135A2523697E0043A593 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A33913592523697E0043A593 /* ViewController.swift */; };
		A339135D2523697E0043A593 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A339135B2523697E0043A593 /* Main.storyboard */; };
		A339135F252369810043A593 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A339135E252369810043A593 /* Assets.xcassets */; };
		A3391362252369810043A593 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3391360252369810043A593 /* LaunchScreen.storyboard */; };
		A38FCCE72551B1520039FAF3 /* __README.md in Resources */ = {isa = PBXBuildFile; fileRef = A38FCCE62551B1520039FAF3 /* __README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A33913522523697E0043A593 /* Swift5VariadicParameters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift5VariadicParameters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A33913552523697E0043A593 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A33913572523697E0043A593 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A33913592523697E0043A593 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A339135C2523697E0043A593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A339135E252369810043A593 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3391361252369810043A593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3391363252369810043A593 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A38FCCE62551B1520039FAF3 /* __README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = __README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A339134F2523697E0043A593 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A33913492523697E0043A593 = {
			isa = PBXGroup;
			children = (
				A38FCCE62551B1520039FAF3 /* __README.md */,
				A33913542523697E0043A593 /* Swift5VariadicParameters */,
				A33913532523697E0043A593 /* Products */,
			);
			sourceTree = "<group>";
		};
		A33913532523697E0043A593 /* Products */ = {
			isa = PBXGroup;
			children = (
				A33913522523697E0043A593 /* Swift5VariadicParameters.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A33913542523697E0043A593 /* Swift5VariadicParameters */ = {
			isa = PBXGroup;
			children = (
				A33913552523697E0043A593 /* AppDelegate.swift */,
				A33913572523697E0043A593 /* SceneDelegate.swift */,
				A33913592523697E0043A593 /* ViewController.swift */,
				A339135B2523697E0043A593 /* Main.storyboard */,
				A339135E252369810043A593 /* Assets.xcassets */,
				A3391360252369810043A593 /* LaunchScreen.storyboard */,
				A3391363252369810043A593 /* Info.plist */,
			);
			path = Swift5VariadicParameters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A33913512523697E0043A593 /* Swift5VariadicParameters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3391366252369810043A593 /* Build configuration list for PBXNativeTarget "Swift5VariadicParameters" */;
			buildPhases = (
				A339134E2523697E0043A593 /* Sources */,
				A339134F2523697E0043A593 /* Frameworks */,
				A33913502523697E0043A593 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift5VariadicParameters;
			productName = Swift5VariadicParameters;
			productReference = A33913522523697E0043A593 /* Swift5VariadicParameters.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A339134A2523697E0043A593 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					A33913512523697E0043A593 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = A339134D2523697E0043A593 /* Build configuration list for PBXProject "Swift5VariadicParameters" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A33913492523697E0043A593;
			productRefGroup = A33913532523697E0043A593 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A33913512523697E0043A593 /* Swift5VariadicParameters */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A33913502523697E0043A593 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3391362252369810043A593 /* LaunchScreen.storyboard in Resources */,
				A339135F252369810043A593 /* Assets.xcassets in Resources */,
				A38FCCE72551B1520039FAF3 /* __README.md in Resources */,
				A339135D2523697E0043A593 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A339134E2523697E0043A593 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A339135A2523697E0043A593 /* ViewController.swift in Sources */,
				A33913562523697E0043A593 /* AppDelegate.swift in Sources */,
				A33913582523697E0043A593 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A339135B2523697E0043A593 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A339135C2523697E0043A593 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3391360252369810043A593 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3391361252369810043A593 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3391364252369810043A593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3391365252369810043A593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3391367252369810043A593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = Swift5VariadicParameters/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.Swift5VariadicParameters;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3391368252369810043A593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = Swift5VariadicParameters/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.Swift5VariadicParameters;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A339134D2523697E0043A593 /* Build configuration list for PBXProject "Swift5VariadicParameters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3391364252369810043A593 /* Debug */,
				A3391365252369810043A593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3391366252369810043A593 /* Build configuration list for PBXNativeTarget "Swift5VariadicParameters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3391367252369810043A593 /* Debug */,
				A3391368252369810043A593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A339134A2523697E0043A593 /* Project object */;
}
